{
  "name": "dynasty-theme",
  "displayName": "Dynasty Theme",
  "icon": "./icon.jpg",
  "description": "A high-contrast color theme designed for clarity.",
  "version": "0.3.2",
  "publisher": "elyalon",
  "bugs": {
    "url": "https://github.com/elyalon/dynasty-theme/issues"
  },
  "homepage": "https://dynasty.ely.al",
  "engines": {
    "vscode": "^1.105.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elyalon/dynasty-theme"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#090B11",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynasty-theme.activateLicense",
        "title": "Dynasty Theme: Activate License"
      },
      {
        "command": "dynasty-theme.showLicenseStatus",
        "title": "Dynasty Theme: Show License Status"
      }
    ],
    "themes": [
      {
        "label": "Dynasty Theme",
        "id": "Dynasty Theme (Default)",
        "uiTheme": "vs-dark",
        "path": "./_themes/DynastyNone-color-theme.json"
      }
    ]
  },
  "scripts": {
    "themes:generate": "node ./scripts/generate-themes.mts",
    "themes:watch": "node --watch --watch-preserve-output ./scripts/generate-themes.mts",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "vsix-package": "vsce package",
    "vsix-publish": "vsce publish",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "vscode:prepublish": "pnpm run package-web"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.105.0",
    "@types/webpack-env": "^1.18.8",
    "@vscode/test-web": "^0.0.75",
    "@vscode/vsce": "^3.7.1",
    "chroma-js": "^3.1.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
